# R5T.Ostrogothia.Rivet

./: README.md
source/: R5T.Ostrogothia.Rivet.sln  R5T.Ostrogothia.Rivet.ΩAll.sln
source/R5T.Ostrogothia.Rivet/: Project Plan.txt  R5T.Ostrogothia.Rivet.csproj
source/R5T.Ostrogothia.Rivet.Construction/: Project Plan.txt  R5T.Ostrogothia.Rivet.Construction.csproj
source/R5T.Ostrogothia.Rivet.Construction/Code/: Program.cs
source/R5T.Ostrogothia.Rivet.Types/: Project Plan.txt  R5T.Ostrogothia.Rivet.Types.csproj
source/R5T.Ostrogothia.Rivet.Types/Code/Classes/: RivetOrganization.cs
source/R5T.Ostrogothia.Rivet/Code/: Class1.cs
source/R5T.Ostrogothia.Rivet/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Ostrogothia.Rivet/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.Ostrogothia.Rivet/Code/Services/Implementations/: OrganizationProvider.cs
